# increff-pos

./: .classpath  .gitignore  .project  pom.xml  pos.properties
PDF-app/: BRAND_REPORT.xsl  brandReport.xsl  inventoryReport.xsl  invoice.xsl  pdf.properties  pom.xml  salesReport.xsl
POS-app/: inventoryReport.xsl  invoice.xsl  pom.xml  pos.properties
POS-app/src/main/java/com/increff/pos/clients/: PDFClient.java
POS-app/src/main/java/com/increff/pos/controller/: AbstractUiController.java  AdminApiController.java  AppRestControllerAdvice.java  AppUiController.java  BrandApiController.java  DaySalesApiController.java  InitApiController.java  InventoryApiController.java  LoginController.java  OrderApiController.java  ProductApiController.java  ReportApiController.java  SampleController.java  SiteUiController.java
POS-app/src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  DaySalesDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
POS-app/src/main/java/com/increff/pos/dto/: BrandDto.java  DaySalesDto.java  InventoryDto.java  OrderDto.java  ProductDto.java  ReportDto.java  UserDto.java
POS-app/src/main/java/com/increff/pos/model/: BrandData.java  BrandForm.java  BrandReportData.java  DaySalesData.java  InfoData.java  InventoryData.java  InventoryForm.java  InventoryFormErrorData.java  InventoryReportData.java  InvoiceForm.java  InvoiceItemData.java  LoginForm.java  OrderItemForm.java  OrderItemPutForm.java  PDFForm.java  PaginatedData.java  ProductData.java  ProductForm.java  ProductFormErrorData.java  ProductPutForm.java  Role.java  SalesReportData.java  SalesReportForm.java  SignupForm.java  UserData.java  UserForm.java
POS-app/src/main/java/com/increff/pos/model/data/: AboutAppData.java  BrandData.java  BrandFormErrorData.java  BrandReportData.java  DaySalesData.java  ErrorData.java  InfoData.java  InventoryData.java  InventoryFormErrorData.java  InventoryReportData.java  InvoiceItemData.java  MessageData.java  OrderData.java  OrderItemData.java  PaginatedData.java  ProductData.java  ProductFormErrorData.java  Role.java  SalesReportData.java  UserData.java  UserPrincipal.java  XSLTFilename.java  XSLTFilname.java
POS-app/src/main/java/com/increff/pos/model/form/: BrandForm.java  InventoryForm.java  InvoiceForm.java  LoginForm.java  OrderForm.java  OrderItemForm.java  OrderItemPutForm.java  PDFForm.java  ProductForm.java  ProductFormErrorData.java  ProductPutForm.java  ProductSearchForm.java  SalesReportForm.java  SignupForm.java  UserForm.java
POS-app/src/main/java/com/increff/pos/pojo/: AbstractPojo.java  BrandPojo.java  DaySalesPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
POS-app/src/main/java/com/increff/pos/scheduler/: DaySalesScheduler.java
POS-app/src/main/java/com/increff/pos/service/: AboutAppService.java  ApiException.java  BrandService.java  ClientWrapper.java  DaySalesService.java  InventoryService.java  InvoiceService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
POS-app/src/main/java/com/increff/pos/spring/: ControllerConfig.java  DbConfig.java  Properties.java  SecurityConfig.java  SpringConfig.java  SpringSecurityInitializer.java
POS-app/src/main/java/com/increff/pos/util/: ApiException.java  ClientWrapper.java  ConvertUtil.java  ErrorUtil.java  IOUtil.java  PDFApiUtil.java  PDFClient.java  PDFUtil.java  PreProcessingUtil.java  SecurityUtil.java  StringUtil.java  TimeUtil.java  UserPrincipal.java
POS-app/src/main/resources/com/increff/pos/: brand.tsv  inventory.tsv  product.tsv
POS-app/src/main/webapp/html/: brand.html  daySales.html  home.html  init.html  inventory.html  login.html  order.html  product.html  report.html  signup.html  snippets.html  user.html
POS-app/src/main/webapp/static/: app.css  app.js  brand.js  constants.js  daySales.js  inventory.js  order.js  product.js  report.js  user.js
POS-app/src/test/java/com/increff/pos/config/: PropertiesTest.java  QaConfig.java
POS-app/src/test/java/com/increff/pos/dto/: BrandTest.java  DaySalesTest.java  InventoryTest.java  OrderTest.java  ProductTest.java  ReportTest.java  UserTest.java
POS-app/src/test/java/com/increff/pos/service/: AboutAppServiceTest.java  BrandServiceTest.java  DaySalesServiceTest.java  InventoryServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  QaConfig.java  TestUtil.java  UserServiceTest.java
POS-app/src/test/java/com/increff/pos/util/: TestUtil.java
POS-app/src/test/resources/com/increff/pos/: test.properties
src/main/java/com/increff/pos/controller/: AdminApiController.java  AppUiController.java  BrandApiController.java  DaySalesApiController.java  InventoryApiController.java  OrderApiController.java  OrderItemApiController.java  ProductApiController.java  ReportApiController.java
src/main/java/com/increff/pos/dao/: AbstractDao.java  BrandDao.java  DaySalesDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/com/increff/pos/dto/: BrandDto.java  DaySalesDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ReportDto.java
src/main/java/com/increff/pos/model/: AboutAppData.java  BrandBulkAddData.java  BrandData.java  BrandForm.java  BrandFormErrorData.java  BrandSearchData.java  InventoryData.java  InventoryForm.java  InventoryFormErrorData.java  InventoryReportData.java  InvoiceItemForm.java  LoginForm.java  MessageData.java  OrderData.java  OrderForm.java  OrderItemData.java  OrderItemForm.java  OrderItemPutForm.java  PaginatedData.java  ProductData.java  ProductForm.java  ProductSearchForm.java  SalesReportData.java  SalesReportForm.java  UserData.java  UserForm.java
src/main/java/com/increff/pos/pojo/: AbstractPojo.java  BrandPojo.java  DaySalesPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  (+2 more)
src/main/webapp/html/: brand.html  daySales.html  order.html  product.html  snippets.html
src/main/webapp/static/: brand.js  daySales.js  order.js  product.js
(+39 files in other folders)
