app.version=1.0
app.name=POS
app.baseUrl=/pos

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/increffdb
jdbc.username=increff
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=100

supervisorEmail=sup@gmail.com

resourcePath=C:/increff/resources

pdfApp.baseUrl=http://localhost:8000/pdf
pdfApp.generateReportUrl=/api/pdf/generateReport

daySalesScheduler.delay.seconds=86400

server.timezone=UTC