app.version=1.0
app.name=PDF
app.baseUrl=/pdf

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/increffdb
jdbc.username=increff
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

xmlFilepath=C:/increff/resources